In [444]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

And here are some example problem statements related to the above prompts. Come up with your own or modify these for your needs, do not just copy the ones given here:
> * The new format for the SAT was released in March 2016. Since then, levels of participation in multiple states have changed with varying legislative decisions. This project aims to explore trends in SAT and ACT participation for the years 2017-2019 and seeks to identify states that have decreasing SAT participation rates.

> * High school students often know which colleges they would like to consider, but rarely know what SAT or ACT score they should aim for when applying to these colleges. We wish to explore the schools that have the highest and lowest SAT and ACT score requirements and see if there is a relationship between college prestige and test scores.

> * The state of California has many school districts. This project aims to identify the districts that have the worst overall student performance on the SAT and ACT tests so the state can recommend programs and allocate resources to these districts in need. 

> * We hypothesize that student performance on these tests is not an indicator of overall academic performance. This project seeks to see if a relationship exists between student GPA and SAT/ACT scores to support or oppose the continuation of these tests as a requirement for college applications.

> * *Feel free to be creative with your own problem statement!*

### File Organisation

In [445]:
act2017_file = '../data/act_2017.csv'
act2018_file = '../data/act_2018.csv'
act2019_file = '../data/act_2019.csv'

sat2017_file = '../data/sat_2017.csv'
sat2018_file = '../data/sat_2018.csv'
sat2019_file = '../data/sat_2019.csv'

act2019ca_file = '../data/act_2019_ca.csv' # 2019 ACT Scores in California by School
sat2019ca_file = '../data/sat_2019_ca.csv' # 2019 SAT Scores in California by School
sat2019_intended_file = '../data/sat_2019_by_intended_college_major.csv' # 2019 SAT Scores by Intended College Major
sat_act_bycollege_file = '../data/sat_act_by_college.csv' # Ranges of Accepted ACT & SAT Student Scores by Colleges

In [446]:
act2017_df=pd.read_csv(act2017_file)
act2018_df=pd.read_csv(act2018_file)
act2019_df=pd.read_csv(act2019_file)

sat2017_df=pd.read_csv(sat2017_file)
sat2018_df=pd.read_csv(sat2018_file)
sat2019_df=pd.read_csv(sat2019_file)

In [447]:
act2019ca_df = pd.read_csv(act2019ca_file)
sat2019ca_df = pd.read_csv(sat2019ca_file)

sat2019_intended_df = pd.read_csv(sat2019_intended_file)
sat_act_bycollege_df = pd.read_csv(sat_act_bycollege_file)

2017 ACT Scores by State

In [448]:
act2017_df[0:10]
# Your Composite score and each test score (English, mathematics, reading, science) range from 1 (low) to 36 (high). 
# The Composite score is the average of your four test scores, rounded to the nearest whole number. 
# Fractions less than one-half are rounded down; fractions one-half or more are rounded up.

,State,Participation,English,Math,Reading,Science,Composite
0,National,60%,20.3,20.7,21.4,21.0,21.0
1,Alabama,100%,18.9,18.4,19.7,19.4,19.2
2,Alaska,65%,18.7,19.8,20.4,19.9,19.8
3,Arizona,62%,18.6,19.8,20.1,19.8,19.7
4,Arkansas,100%,18.9,19.0,19.7,19.5,19.4
5,California,31%,22.5,22.7,23.1,22.2,22.8
6,Colorado,100%,20.1,20.3,21.2,20.9,20.8
7,Connecticut,31%,25.5,24.6,25.6,24.6,25.2
8,Delaware,18%,24.1,23.4,24.8,23.6,24.1
9,District of Columbia,32%,24.4,23.5,24.9,23.5,24.2

In [449]:
act2017_df.shape

(52, 7)

2018 ACT Scores by State

In [450]:
act2018_df[0:10]

                  State Participation  Composite
0               Alabama          100%       19.1
1                Alaska           33%       20.8
2               Arizona           66%       19.2
3              Arkansas          100%       19.4
4            California           27%       22.7
5              Colorado           30%       23.9
6           Connecticut           26%       25.6
7              Delaware           17%       23.8
8  District of columbia           32%       23.6
9               Florida           66%       19.9

In [451]:
act2018_df.shape

(52, 3)

2019 ACT Scores by State

In [452]:
act2019_df[0:10]

                  State Participation  Composite
0               Alabama          100%       18.9
1                Alaska           38%       20.1
2               Arizona           73%       19.0
3              Arkansas          100%       19.3
4            California           23%       22.6
5              Colorado           27%       23.8
6           Connecticut           22%       25.5
7              Delaware           13%       24.1
8  District of Columbia           32%       23.5
9               Florida           54%       20.1

In [453]:
act2019_df['Composite'].max()

25.5

In [454]:
act2019_df.shape

(52, 3)

2017 SAT Scores by State

In [455]:
sat2017_df[0:10]

# The highest composite score for the SAT is 800+800, or 1600. The average score is 1000. 
# Your section scores are the individual scores for the two main sections of the SAT: reading/writing and math. 
# Each of these sections is scored out of 800, and they are added together to get your overall score.

,State,Participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,5%,593,572,1165
1,Alaska,38%,547,533,1080
2,Arizona,30%,563,553,1116
3,Arkansas,3%,614,594,1208
4,California,53%,531,524,1055
5,Colorado,11%,606,595,1201
6,Connecticut,100%,530,512,1041
7,Delaware,100%,503,492,996
8,District of Columbia,100%,482,468,950
9,Florida,83%,520,497,1017

In [456]:
sat2017_df['Total'].max()

1295

In [457]:
sat2017_df.shape

(51, 5)

2018 SAT Scores by State

In [458]:
sat2018_df[0:10]

,State,Participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,6%,595,571,1166
1,Alaska,43%,562,544,1106
2,Arizona,29%,577,572,1149
3,Arkansas,5%,592,576,1169
4,California,60%,540,536,1076
5,Colorado,100%,519,506,1025
6,Connecticut,100%,535,519,1053
7,Delaware,100%,505,492,998
8,District of Columbia,92%,497,480,977
9,Florida,56%,550,549,1099

In [459]:
sat2018_df.shape

(51, 5)

2019 SAT Scores by State

In [460]:
sat2019_df[0:10]

                  State Participation Rate  EBRW  Math  Total
0               Alabama                 7%   583   560   1143
1                Alaska                41%   556   541   1097
2               Arizona                31%   569   565   1134
3              Arkansas                 6%   582   559   1141
4            California                63%   534   531   1065
5              Colorado               100%   518   506   1024
6           Connecticut               100%   529   516   1046
7              Delaware               100%   499   486    985
8  District of Columbia                94%   495   480    975
9               Florida               100%   516   483    999

In [461]:
sat2019_df.shape

(53, 5)

2019 ACT Scores in California by School

In [462]:
act2019ca_df[0:10]
# SName = School Name
# DName = District Name 
# CDS = Country-District-School Code https://www.google.com/search?q=cds+code&sxsrf=ALiCzsbHjUSdWeTaVBPpyTgkj_I1b6b3_A%3A1662542559568&source=hp&ei=32IYY5ayINWsoASZqJv4Bg&iflsig=AJiK0e8AAAAAYxhw7975-iFV6TwG_A3hj1gbj1qYaitC&ved=0ahUKEwjWnb3VrYL6AhVVFogKHRnUBm8Q4dUDCAk&uact=5&oq=cds+code&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEJECMg0IABCABBCHAhDJAxAUMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEEM6CAguELEDEIMBOgsIABCABBCxAxCDAToLCC4QgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOhAILhCxAxDHARCvARDUAhBDOgoIABCxAxCDARBDOggIABCABBCxAzoHCAAQsQMQQzoKCC4QxwEQ0QMQQzoLCC4QgAQQxwEQrwFQAFjnB2D3CGgAcAB4AIABbIgB_ASSAQM2LjKYAQCgAQE&sclient=gws-wiz
# CCode = County Code
# CDCode = County-District Code
# SCode = School Code
# example https://www.cde.ca.gov/schooldirectory/details?cdscode=33669930129882
# NumTstTakr = number of test takers
# Enroll12 = 	Enrollment of Grades 9-12
# NUMGE21 = Number of Test Takers Whose ACT Composite Scores Are Greater or Equal to 21
# PCTGE21 = Percent of Test Takers Whose ACT Composite Scores Are Greater or Equal to 21
# LEGEND IS HERE: http://wgetsnaps.github.io/cde.ca.gov--ds-sp-ai/ds/sp/ai/reclayoutact.asp.html

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN
5,1.976968e+13,19.0,1976968.0,109926.0,S,Academia Avance Charter,SBE - Academia Avance Charter,Los Angeles,65.0,33.0,15,15,17,16,3,9.09,2018-19,NaN
6,1.964733e+13,19.0,1964733.0,126615.0,S,Academies of Education and Empowerment at Cars...,Los Angeles Unified,Los Angeles,126.0,16.0,18,18,18,17,5,31.25,2018-19,NaN
7,1.964246e+13,19.0,1964246.0,126003.0,S,Academies of the Antelope Valley,Antelope Valley Union High,Los Angeles,14.0,1.0,*,*,*,*,*,*,2018-19,NaN
8,3.868478e+13,38.0,3868478.0,119958.0,S,Academy (The)- SF @McAteer,San Francisco Unified,San Francisco,84.0,9.0,*,*,*,*,*,*,2018-19,NaN
9,3.675077e+13,36.0,3675077.0,3631207.0,S,Academy for Academic Excellence,Apple Valley Unified,San Bernardino,97.0,13.0,*,*,*,*,*,*,2018-19,NaN

In [463]:
act2019ca_df.shape

(2310, 18)

In [464]:
list(act2019ca_df.columns.values)

['CDS',
 'CCode',
 'CDCode',
 'SCode',
 'RType',
 'SName',
 'DName',
 'CName',
 'Enroll12',
 'NumTstTakr',
 'AvgScrRead',
 'AvgScrEng',
 'AvgScrMath',
 'AvgScrSci',
 'NumGE21',
 'PctGE21',
 'Year',
 'Unnamed: 17']

In [465]:
act2019ca_df.drop(['CDS', 'CCode', 'SCode', 'RType', 'CDCode','Unnamed: 17',"Enroll12",'NumTstTakr', 'NumGE21','PctGE21','Year'], inplace=True, axis=1)
act2019ca_df.rename(columns={"SName": "School", "DName":"District","CName":"County","AvgScrRead": "Read", "AvgScrEng": "Eng", "AvgScrMath" : "Math", "AvgScrSci":"Science"}, inplace = True)
act2019ca_df.dropna(inplace=True)
act2019ca_df[0:10]

,School,District,County,Read,Eng,Math,Science
3,Abraham Lincoln High,San Jose Unified,Santa Clara,23,22,22,23
4,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,21,20,23,22
5,Academia Avance Charter,SBE - Academia Avance Charter,Los Angeles,15,15,17,16
6,Academies of Education and Empowerment at Cars...,Los Angeles Unified,Los Angeles,18,18,18,17
7,Academies of the Antelope Valley,Antelope Valley Union High,Los Angeles,*,*,*,*
8,Academy (The)- SF @McAteer,San Francisco Unified,San Francisco,*,*,*,*
9,Academy for Academic Excellence,Apple Valley Unified,San Bernardino,*,*,*,*
10,Academy for Multilingual Arts and Science at M...,Los Angeles Unified,Los Angeles,*,*,*,*
11,Academy of Careers and Exploration,Helendale Elementary,San Bernardino,*,*,*,*
12,Academy of Medical Arts at Carson High,Los Angeles Unified,Los Angeles,*,*,*,*

In [466]:
act2019ca_df.replace('*', np.NaN, inplace=True)
act2019ca_df[0:10]

,School,District,County,Read,Eng,Math,Science
3,Abraham Lincoln High,San Jose Unified,Santa Clara,23,22,22,23
4,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,21,20,23,22
5,Academia Avance Charter,SBE - Academia Avance Charter,Los Angeles,15,15,17,16
6,Academies of Education and Empowerment at Cars...,Los Angeles Unified,Los Angeles,18,18,18,17
7,Academies of the Antelope Valley,Antelope Valley Union High,Los Angeles,NaN,NaN,NaN,NaN
8,Academy (The)- SF @McAteer,San Francisco Unified,San Francisco,NaN,NaN,NaN,NaN
9,Academy for Academic Excellence,Apple Valley Unified,San Bernardino,NaN,NaN,NaN,NaN
10,Academy for Multilingual Arts and Science at M...,Los Angeles Unified,Los Angeles,NaN,NaN,NaN,NaN
11,Academy of Careers and Exploration,Helendale Elementary,San Bernardino,NaN,NaN,NaN,NaN
12,Academy of Medical Arts at Carson High,Los Angeles Unified,Los Angeles,NaN,NaN,NaN,NaN

In [467]:
act2019ca_df.dropna(inplace=True)
act2019ca_df[0:10]

,School,District,County,Read,Eng,Math,Science
3,Abraham Lincoln High,San Jose Unified,Santa Clara,23,22,22,23
4,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,21,20,23,22
5,Academia Avance Charter,SBE - Academia Avance Charter,Los Angeles,15,15,17,16
6,Academies of Education and Empowerment at Cars...,Los Angeles Unified,Los Angeles,18,18,18,17
13,Academy of the Canyons,William S. Hart Union High,Los Angeles,29,29,25,25
16,Acalanes High,Acalanes Union High,Contra Costa,29,29,28,27
18,ACE Charter High,East Side Union High,Santa Clara,14,14,15,15
19,Adelanto High,Victor Valley Union High,San Bernardino,19,17,18,18
20,Adolfo Camarillo High,Oxnard Union High,Ventura,23,23,23,22
21,Adrian Wilcox High,Santa Clara Unified,Santa Clara,25,24,24,24

In [468]:
act2019ca_df.shape

(1017, 7)

2019 SAT Scores in California by School
[Source](http://wgetsnaps.github.io/cde.ca.gov--ds-sp-ai/ds/sp/ai/index.html)

In [469]:
sat2019ca_df[0:10]

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
5,1.964734e+13,19.0,1964733.0,6061451.0,S,Foshay Learning Center,Los Angeles Unified,Los Angeles,166.0,106.0,...,91,49.73,47,25.68,36,33.96,44,24.04,2018-19,NaN
6,3.073635e+13,30.0,3073635.0,3034956.0,S,Mission Viejo High,Saddleback Valley Unified,Orange,562.0,190.0,...,206,92.38,176,78.92,132,69.47,172,77.13,2018-19,NaN
7,3.367215e+13,33.0,3367215.0,3336955.0,S,Abraham Lincoln Continuation,Riverside Unified,Riverside,114.0,17.0,...,NaN,NaN,NaN,NaN,2,11.76,NaN,NaN,2018-19,NaN
8,1.363107e+13,13.0,1363107.0,1332501.0,S,Calipatria High,Calipatria Unified,Imperial,91.0,27.0,...,*,*,*,*,5,18.52,*,*,2018-19,NaN
9,1.964733e+13,19.0,1964733.0,119685.0,S,New Open World Academy K-12,Los Angeles Unified,Los Angeles,85.0,68.0,...,22,27.85,10,12.66,6,8.82,6,7.59,2018-19,NaN

In [470]:
sat2019ca_df.drop(['CDS', 'CCode', 'CDCode','SCode','RType','Enroll12','NumTSTTakr12','Year','Unnamed: 25','Enroll11' ], inplace=True, axis=1)
sat2019ca_df.replace('*', np.NaN, inplace=True)
sat2019ca_df.dropna(inplace=True)
sat2019ca_df[0:10]

,SName,DName,CName,NumERWBenchmark12,PctERWBenchmark12,NumMathBenchmark12,PctMathBenchmark12,NumTSTTakr11,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11
2,Belmont Senior High,Los Angeles Unified,Los Angeles,31,30.39,14,13.73,174.0,42,24.14,12,6.90,14,13.73,11,6.32
3,Canoga Park Senior High,Los Angeles Unified,Los Angeles,54,47.79,18,15.93,275.0,97,35.27,37,13.45,18,15.93,35,12.73
5,Foshay Learning Center,Los Angeles Unified,Los Angeles,68,64.15,36,33.96,183.0,91,49.73,47,25.68,36,33.96,44,24.04
6,Mission Viejo High,Saddleback Valley Unified,Orange,161,84.74,138,72.63,223.0,206,92.38,176,78.92,132,69.47,172,77.13
9,New Open World Academy K-12,Los Angeles Unified,Los Angeles,17,25.00,6,8.82,79.0,22,27.85,10,12.66,6,8.82,6,7.59
10,Corona High,Corona-Norco Unified,Riverside,148,72.55,88,43.14,168.0,128,76.19,84,50.00,82,40.20,78,46.43
13,Animo Inglewood Charter High,Inglewood Unified,Los Angeles,45,66.18,30,44.12,122.0,72,59.02,36,29.51,29,42.65,36,29.51
15,Palo Verde High,Palo Verde Unified,Riverside,27,71.05,13,34.21,56.0,35,62.50,19,33.93,12,31.58,19,33.93
17,Apple Valley High,Apple Valley Unified,San Bernardino,150,80.65,70,37.63,226.0,172,76.11,91,40.27,67,36.02,86,38.05
18,The O'Farrell Charter,San Diego Unified,San Diego,44,68.75,33,51.56,114.0,77,67.54,47,41.23,28,43.75,47,41.23

2019 SAT Scores by Intended College Major

In [471]:
sat2019_intended_df[0:10]

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537
5,"Communication, Journalism, and Related Programs","36,332",2%,1069,550,519
6,Computer and Information Sciences and Support ...,"79,736",4%,1156,571,585
7,"Construction Trades, General","2,500",0%,919,459,460
8,Education,"71,882",4%,1022,519,503
9,Engineering,"194,127",11%,1139,559,581

Ranges of Accepted ACT & SAT Student Scores by Colleges

In [472]:
sat_act_bycollege_df.drop(['Test Optional?','Applies to Class Year(s)'], inplace=True, axis=1)
sat_act_bycollege_df[0:10]

,School,Policy Details,Number of Applicants,Accept Rate,SAT Total 25th-75th Percentile,ACT Total 25th-75th Percentile
0,Stanford University,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35
5,California Institute of Technology,CalTech has adopted a two-year Test Blind poli...,8367,6.4%,​​ 1530-1560,35-36
6,Massachusetts Institute of Technology,MIT has adopted a one-year test optional polic...,21706,6.7%,​​ 1500-1570,34-36
7,Brown University,Brown has adopted a one-year test optional pol...,38674,7.1%,​​ 1440-1570,33-35
8,University of Chicago,UChicago offers a test optional policy which a...,32283,7.3%,​​ 1490-1570,33-35
9,Pomona College,Pomona College has adopted a one-year test opt...,10401,7.4%,1390-1540,32-35